PORT=5000
SMTP_HOST="smtp-relay.brevo.com"
EMAIL_USER="881a2a003@smtp-brevo.com"
EMAIL_PASS="IJv0HM9TcBVnfhzt"
SMTP_PORT=587
TO_MAIL="admin@isharankumar.com"
ADMIN_SECRET="Xy#9vM!2$Lp@7qZ&4wK*8jR^5nB(3dC%1hF_0gT+6sY}"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@monitor123"
MONGO_URI="mongodb+srv://sharankumarblog_db_user:e9DfGBGCrGZEVDpb@sitemonitor.egltgut.mongodb.net/?appName=sitemonitor"
SENDER_EMAIL="Sharan Kumar <mail@isharankumar.com>"